# jlessc-ant

./: .classpath  .project  BUILD.md  README.md  pom.xml
src/main/java/com/simplicite/ant/: JLessC.java  JLessCAntTask.java  JLesscAntTask.java
src/main/java/com/simplicitesoftware/ant/: JLessC.java
src/test/resources/: build.xml  test.html  test.less  vars.less
