<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.simplicite</groupId>
  <artifactId>jlessc-ant</artifactId>
  <version>1.11</version>
  <name>JLessC Ant task</name>
  <description>Simple Apache Ant task for JLessC</description>
  <url>https://github.com/simplicitesoftware/jlessc-ant/blob/master/README.md</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/simplicitesoftware/jlessc-ant</url>
  </scm>
  <organization>
    <name>Simplicite Software</name>
    <url>https://www.simplicite.io</url>
  </organization>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.10.14</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant-launcher</artifactId>
      <version>1.10.14</version>
    </dependency>
    <dependency>
      <groupId>de.inetsoftware</groupId>
      <artifactId>jlessc</artifactId>
      <version>1.11</version>
    </dependency>
  </dependencies>
</project>
