<?xml version="1.0" encoding="UTF-8"?>
<project name="jlessc-ant-test" basedir="." default="test">

	<taskdef name="jlessc" classname="com.inet.lib.less.LessAntTask" classpath="../build/jlessc-1.5.jar"/>

 	<target name="test">
 		<delete><fileset dir="." includes="*.css"></fileset></delete>
		<jlessc file="test.less"/>
		<jlessc file="test.less" output="customname.css"/>
	</target>

</project>