@default: #337AB7;
@default-strong: darken(@default, 5%);
@red: #D9534F;
@red-strong: darken(@red, 5%);
@orange: #F0AD4E;
@orange-strong: darken(@orange, 5%);
@green: #5CB85C;
@green-strong: darken(@green, 5%);
@blue: #5BC0DE;
@blue-strong: darken(@blue, 5%);
@purple: #CB7FFF;
@purple-strong: darken(@purple, 5%);
@pink: #FF8EC1;
@pink-strong: darken(@pink, 5%);
@brown: #CE8E67;
@brown-strong: darken(@brown, 5%);
@yellow: #FFF2BF;
@yellow-strong: darken(@yellow, 5%);
@white: #FFFFFF;
@white-strong: #F7F7F7;
@grey: #E0E0E0;
@grey-strong: darken(@grey, 5%);
@black: #303030;
@black-strong: darken(@black, 5%);

@font-size: 12px;
